# Network-Traffic-Analyser

./: run.sh  style.css
src/: build.xml  run.bat
src/main/java/com/netanalyzer/: NetAnalyzerServer.java  WebSocketServer.java
src/main/java/com/netanalyzer/model/: PacketAnalyzer.java  PacketCapture.java  TrafficStatistics.java
src/main/java/com/netanalyzer/servlet/: NetworkInterfaceServlet.java
src/main/webapp/: index.html
src/main/webapp/js/: charts.js  main.js
